spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=Concreta_Edificacoes;
spring.datasource.username=sa
spring.datasource.password=11414matheus
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

